{
  "expo": {
    "name": "crediario",
    "slug": "crediario",
    "scheme": "crediario",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.arilsonwap.crediario",
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "icon": "./assets/icon.png",
      "package": "com.arilsonwap.crediario",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "INTERNET",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "crediario"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "@react-native-firebase/storage",
      "expo-sqlite",
      "expo-file-system",
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "crediario-app"
      }
    }
  }
}
